'''task: 2)	Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
   Реализовать вывод данных о пользователе одной строкой.'''



def print_info(name, surname, b_year, city, email, phone_number):
    print(f'Имя: {name}, Фамилия: {surname}, год рождения: {b_year}, '
          f'город проживания: {city}, e-mail: {email}, телефон: {phone_number}')


print_info(name='Алексей', surname='Жданов', b_year=1999, city='Уфа', email='lesha@gmail.com', phone_number='89996543022')
