"""Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка большеиздержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение."""

plus = int(input('Введите значение прибыли: '))
minus = int(input('Введите значение издержек: '))
people = int(input('Ввдите количество работников: '))
if plus > minus:
     print('Выручка больше издержек')
     clear_plus = plus - minus
else:
     print('Фирма работает в убыток')
